<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Pursuance</title>
  <link rel="stylesheet" href="css/bootstrap.min.css?ver=1501670093"/>
  <link rel="stylesheet" href="css/style.css?ver=1501670093"/>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>

<div class="container header">
  <div class="col-md-12">
    <img id="banner" src="images/logo-2-pursuance.jpg" />
  </div>
</div>

<div class="container">
  <div class="col-md-12">
    <div class="description">
      <h2>Donate to The Pursuance Project!</h2>

      <hr />


      <h4>Paypal:</h4>
      <br>
      <form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="KGVXE55FSK9KQ">

        <input id="paypal-btn" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
    </div>


      <br />
      <h4>Bitcoin:</h4>
      <strong>1DCr5ZvHkGUvDbVbZYGoN7DuJDjF9CEBaN</strong>
    </div>
  </div>
</div>

</body>
</html>
