<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Pursuance Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom fonts and icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a href="index.html" class="pursuance-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="media.html">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="donate.html">Donate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-sna text-white">
      <div class="container">
        <h1>Pursuance</h1>
        <p class="lead">Impactful, agile, secure civic collaboration</p>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 id="what">What is Pursuance?</h2>
            </br>

            <p class="lead">Pursuance is a software tool for effectively organizing groups and individuals to achieve a shared mission.</p>

            <p class="lead">Pursuance can be used for a great many things. But we, its creators, have certain interests. Specifically, we are focused on organizing activists, journalists, and non-profits in order to solve serious problems we face as a society -- the surveillance state, the police state, the drug war, and many more.</p>

            <p class="lead">Our free, open source, and secure Pursuance System software enables participants to: create action-oriented groups called "pursuances", discuss how best to achieve their mission, rapidly record exciting strategies and ideas in an actionable form (namely as tasks), divvy up those tasks among one other, share files and documents, get summoned when relevant events occur (e.g., when they are assigned a task, or when mentioned), request help from others, receive social recognition for their contributions, and to delegate tasks to other pursuances in this ecosystem in order to harness its collective intelligence, passion, and expertise.</p>

            <p class="lead"><strong>Fundamentally, we aim to confront and correct, via an energetic, global network of forward-thinking individuals, the injustices imposed on society by criminalized institutions the world over.</strong></p>

            <p class="lead">In short, we are creating <strong>a vast and formidable ecosystem of opposition to institutionalized injustice.</strong></p>

            <p class="lead">This system will be populated on an invitation basis, beginning towards the start of 2018. For consideration as a participant, and to receive further information as it becomes public, <strong>subscribe below</strong>.</p>
          </div>
        </div>
        <div class="col-lg-8 mx-auto">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="https://twitter.us15.list-manage.com/subscribe/post?u=0bc58cfb12bee1ab9397dbea2&amp;id=0f185c84db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input type="email" placeholder="Your Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
              <input type="text" placeholder="Optional: Link to Your PGP Public Key or Keybase Account" value="" name="PGPKEY" class="" id="mce-PGPKEY">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0bc58cfb12bee1ab9397dbea2_0f185c84db" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn"></div>
                </div>
            </form>
            <h6>(Note: Privacy Badger breaks this form! If you're using the Privacy Badger browser extension,
            please disable it momentarily in order to subscribe.)</h6>
          </div>
          <!--End mc_embed_signup-->
        </div>
      </div>
    </section>

    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Services we offer</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row mx-auto">
          <div class="col-md-8 ml-1">
            <span class="copyright">Copyright © Pursuance 2018</span>
          </div>
          <div class="col-md-2 mr-1">
            <ul class="foot list-inline">
              <li class="foot">
                <a href="https://twitter.com/pursuanceproj"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="foot">
                <a href="https://github.com/pursuanceproject/pursuance"><i class="fa fa-github"></i></a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="donate.html">Donate</a>
              </li>
            </ul>
          </div>
        </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
